# springcloud-demo

./: pom.xml
registerserver/: pom.xml
registerserver/src/main/java/registerserver/: RegisterBooter.java
registerserver/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/org/lm/service1/: Service1Booter.java  UserService.java
service1/src/main/resources/: application.yaml
service2/: pom.xml
service2/src/main/java/service2/: Service2Booter.java  Tester.java  UserService.java
service2/src/main/java/service2/service/: RemoteService1.java
service2/src/main/resources/: application.yaml
